# AndroidChatRoomClient

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/client/: ChatRoom.java  MainActivity.java  MsgAdapter.java
app/src/main/res/layout/: activity_main.xml  chatroom.xml  msg_item.xml
gradle/wrapper/: gradle-wrapper.properties
