// 1. 【修复】使用新的插件语法
plugins {
    id 'com.android.application'
}

android {
    // 2. 【修复】添加 namespace
    namespace "com.example.client"

    // 建议：将 SDK 版本更新以适配新的 AGP
    compileSdk 34

    defaultConfig {
        applicationId "com.example.client"
        // 建议：提高最低 SDK 版本以使用更现代的 API
        minSdk 24
        targetSdk 34 // 更新 targetSdk
        versionCode 1
        versionName "1.0"

        // 3. 【修复】将 test runner 也迁移到 AndroidX
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 必须：为 Gradle 8.x 添加编译选项以使用 Java 17
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // 3. 【修复】将所有 support 库替换为 AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    // percent 布局库的 AndroidX 版本
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    // 推荐添加 Material Design 库，用于现代化的 UI 组件
    implementation 'com.google.android.material:material:1.11.0'

    // 测试库也需要迁移到 AndroidX
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
